# Geometry

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/assets/workflows/: junit.yml
.github/workflows/: build-jar.yml  test-junit.yml
.metals/: metals.lock.db  metals.mv.db  metals.trace.db
.metals/.reports/metals-full/2026-02-18/: r_compiler-error_10-49-26-990.md  r_compiler-error_10-49-26-991.md  r_compiler-error_10-49-27-475.md  r_compiler-error_10-49-29-967.md  r_compiler-error_10-49-30-987.md  r_compiler-error_10-49-32-742.md  r_compiler-error_10-49-33-573.md  r_compiler-error_10-49-35-053.md  r_compiler-error_10-49-35-304.md  r_compiler-error_10-49-36-597.md  r_compiler-error_10-49-36-913.md  r_compiler-error_10-49-37-212.md  r_compiler-error_10-49-37-541.md  r_compiler-error_10-49-37-950.md  r_compiler-error_10-49-38-347.md  r_compiler-error_10-49-38-775.md  r_compiler-error_10-49-39-206.md  r_compiler-error_10-49-39-741.md  r_compiler-error_10-49-40-206.md  r_compiler-error_10-49-40-569.md  r_compiler-error_10-49-43-061.md  r_compiler-error_10-49-46-587.md  r_compiler-error_10-49-47-394.md  r_compiler-error_10-49-49-576.md  r_compiler-error_10-50-07-581.md  r_compiler-error_10-50-13-691.md  r_compiler-error_10-50-27-744.md  r_compiler-error_10-50-28-342.md  r_compiler-error_10-50-30-001.md  r_compiler-error_10-50-43-849.md  r_compiler-error_10-50-46-472.md  r_compiler-error_10-50-46-975.md  r_compiler-error_10-51-03-872.md  r_compiler-error_10-51-04-574.md  r_compiler-error_10-51-05-510.md  r_compiler-error_10-51-14-471.md  r_compiler-error_10-51-14-681.md  r_compiler-error_10-51-15-423.md  r_compiler-error_10-51-16-536.md  r_compiler-error_10-51-19-405.md  (+29 more)
doc/: JAVA_DECORATOR.md  MEMBERS.md
docs/: ANNOTATIONS.md  DOCUMENTATION.md  JAVA_ANNOTATIONS.md  MEMBERS.md  TODOS.md
script/: generate_docs.bash  generate_uml.bash  generate_uml.bat
src/fr/univrennes/istic/l2gen/application/: App.java  Fractal.java
src/fr/univrennes/istic/l2gen/geometrie/: App.java  Cercle.java  Group.java  Groupe.java  IForme.java  IShape.java  Point.java  Polygone.java  Rectangle.java  Triangle.java
src/fr/univrennes/istic/l2gen/geometrie/app/: App.java
src/fr/univrennes/istic/l2gen/geometrie/base/: Circle.java  Ellipse.java  Line.java  PolyLine.java  Polygon.java  Rectangle.java  Text.java  Triangle.java
src/fr/univrennes/istic/l2gen/geometrie/formes/: Cercle.java  IForme.java  Ligne.java  Polygone.java  Rectangle.java  Triangle.java
src/fr/univrennes/istic/l2gen/geometrie/model/: Groupe.java  Point.java
src/fr/univrennes/istic/l2gen/geometrie/shapes/: AbstractShape.java  Group.java  IShape.java  Point.java
src/fr/univrennes/istic/l2gen/geometry/: AbstractShape.java  Group.java  IShape.java  Path.java  Point.java
src/fr/univrennes/istic/l2gen/geometry/base/: Circle.java  Ellipse.java  Line.java  PolyLine.java  Polygon.java  Rectangle.java  Text.java  Triangle.java
src/fr/univrennes/istic/l2gen/io/svg/: SVGExport.java  SVGImport.java
src/fr/univrennes/istic/l2gen/svg/animations/: AbstractAnimate.java  AnimationCount.java  AnimationDuration.java  AnimationFill.java  AnimationRestart.java  AnimationTransformType.java  SVGAnimate.java  SVGAnimateMotion.java  SVGAnimateTransform.java
src/fr/univrennes/istic/l2gen/svg/attributes/: SVGPath.java  SVGStyle.java  SVGTransform.java
src/fr/univrennes/istic/l2gen/svg/color/: Color.java
src/fr/univrennes/istic/l2gen/svg/export/: SVGExport.java
src/fr/univrennes/istic/l2gen/svg/in/: Importer.java
src/fr/univrennes/istic/l2gen/svg/interfaces/: ISVGAttribute.java  ISVGShape.java  SVGAttribute.java  SVGContent.java  SVGField.java  SVGStyle.java  SVGTag.java
src/fr/univrennes/istic/l2gen/svg/io/: SVGExport.java  SVGImport.java
src/fr/univrennes/istic/l2gen/tests/geometrie/: CircleTest.java  IShapeTest.java  LineTest.java  PolyLineTest.java  PolygonTest.java  RectangleTest.java  Test.java  TextTest.java  TriangleTest.java
src/fr/univrennes/istic/l2gen/tests/geometry/: AbstractShapeTest.java  CircleTest.java  GroupTest.java  IShapeTest.java  (+7 more)
src/fr/univrennes/istic/l2gen/visustats/: IDataView.java  PieDataView.java  PieView.java
test/fr/univrennes/istic/l2gen/geometry/: AbstractShapeTest.java  GroupTest.java  PathTest.java  PointTest.java
test/fr/univrennes/istic/l2gen/visustats/: AbstractDataViewTest.java  PieViewTest.java
uml/: src.puml
(+163 files in other folders)
